<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jonas.benoggl.view._2players.ingame.Melden2VC">
    <VBox alignment="CENTER">
        <GridPane prefHeight="180" prefWidth="1280">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="1280.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="150" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox fx:id="enemy_cards" alignment="CENTER" spacing="10.0" GridPane.rowIndex="0">

                </HBox>

                <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
                    <Label fx:id="enemy1_name" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="Jonas">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets left="100.0" right="100.0" />
                  </padding></Label>

                    <ImageView fx:id="enemy1_reizenResultDisplayer" fitHeight="32.0" fitWidth="32.0">
                  <image>
                     <Image url="@../assets/star.jpg" />
                  </image></ImageView>
                </HBox>
            </children>
        </GridPane>

        <HBox prefHeight="360" prefWidth="1280">

        </HBox>

        <GridPane prefHeight="180" prefWidth="1280">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="1280.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="150" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="0">
                    <Label fx:id="my_Name" style="-fx-background-color:red" text="Jonas">
                        <font>
                            <Font size="18.0" />
                        </font>
                  <padding>
                     <Insets left="100.0" right="100.0" />
                  </padding></Label>

                    <ImageView fx:id="my_reizenResultDisplayer" fitHeight="32.0" fitWidth="32.0">
                        <image>
                            <Image url="@../assets/star.jpg" />
                        </image></ImageView>
                </HBox>

                <HBox fx:id="my_cards" alignment="CENTER" spacing="10.0" style="-fx-background-color:red" GridPane.rowIndex="1">

                </HBox>
            </children>
        </GridPane>

    </VBox>
</HBox>
